# cats-java-lab

./: .gitignore  docker-compose.yml  settings.gradle
cat/: build.gradle
cat/src/main/java/com/example/: CatApplication.java
cat/src/main/java/com/example/cat/config/: KafkaConsumerConfig.java
cat/src/main/java/com/example/cat/dto/: CatDto.java  CreateCatRequest.java  FilterRequest.java  FriendRequest.java
cat/src/main/java/com/example/cat/exceptions/: CatNotFoundException.java  OwnerNotFoundException.java
cat/src/main/java/com/example/cat/mappers/: CatConversion.java
cat/src/main/java/com/example/cat/models/: Cat.java  Color.java  Owner.java
cat/src/main/java/com/example/cat/repositories/: CatRepository.java  OwnerRepository.java
cat/src/main/java/com/example/cat/services/: CatCheckUserService.java  CatCheckUserServiceImpl.java  CatKafkaConsumerService.java  CatService.java  CatServiceImpl.java
cat/src/main/java/com/example/config/: CatKafkaTopicConfig.java  KafkaConsumerConfig.java
cat/src/main/java/com/example/dto/: CatDto.java
cat/src/main/java/com/example/exceptions/: CatNotFoundException.java  OwnerNotFoundException.java
cat/src/main/java/com/example/mappers/: CatConversion.java
cat/src/main/java/com/example/models/: Color.java
cat/src/main/java/com/example/repositories/: OwnerRepository.java
cat/src/main/java/com/example/requests/: CreateCatRequest.java  FilterRequest.java  FriendRequest.java
cat/src/main/java/com/example/services/: CatCheckUserService.java  CatCheckUserServiceImpl.java  CatKafkaConsumerService.java  CatService.java  CatServiceImpl.java
cat/src/main/resources/: application.yaml
data-access-layer/: build.gradle
data-access-layer/src/main/java/org/example/dao/: CatDao.java  CatRepository.java  OwnerDao.java  OwnerRepository.java  UserRepository.java
data-access-layer/src/main/java/org/example/entities/cat/: Cat.java  Color.java
data-access-layer/src/main/java/org/example/entities/owner/: Owner.java
data-access-layer/src/main/java/org/example/entities/user/: User.java
data-access-layer/src/main/java/org/example/models/cat/: Cat.java  Color.java
data-access-layer/src/main/java/org/example/models/owner/: Owner.java
data-access-layer/src/main/java/org/example/utils/: HibernateSessionFactoryUtil.java
http/src/main/java/com/example/: HttpApplication.java
http/src/main/java/com/example/config/: KafkaProducerConfig.java  SecurityConfiguration.java
http/src/main/java/com/example/controllers/: AdminCatControllerImpl.java  AdminCatOwnerControllerImpl.java  AuthControllerImpl.java  CatControllerImpl.java  CatOwnerControllerImpl.java
http/src/main/java/com/example/dto/: CatDto.java  Color.java
http/src/main/java/com/example/filter/: JwtAuthFilter.java
http/src/main/java/com/example/http/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfiguration.java
http/src/main/java/com/example/http/controllers/: AdminCatControllerImpl.java  AdminCatOwnerControllerImpl.java  AuthControllerImpl.java  CatControllerImpl.java  CatOwnerControllerImpl.java
http/src/main/java/com/example/http/dto/: CatDto.java  Color.java  OwnerDto.java
http/src/main/java/com/example/http/filter/: JwtAuthFilter.java
http/src/main/java/com/example/model/: Cat.java  CatsAuthentication.java  Owner.java  Roles.java  User.java  UserDto.java
http/src/main/java/com/example/repositories/: OwnerRepository.java  UserRepository.java
http/src/main/java/com/example/requests/: CreateCatRequest.java  CreateOwnerRequest.java  FilterRequest.java  JwtCreateCatOwnerRequest.java  JwtRequest.java  JwtResponse.java
http/src/main/java/com/example/services/: JwtAuthService.java  JwtAuthServiceImpl.java  JwtService.java  JwtServiceImpl.java  KafkaResponseListener.java
http/src/main/resources/: application.yaml
http_app/: build.gradle
http_app/src/main/java/org/example/: Main.java
http_app/src/main/java/org/example/controllers/: AdminCatControllerImpl.java  AdminCatOwnerControllerImpl.java  AuthControllerImpl.java  CatController.java  CatControllerImpl.java  CatOwnerControllerImpl.java  OwnerController.java
http_app/src/main/java/org/example/requests/: CreateCatRequest.java  CreateOwnerRequest.java  JwtCreateCatOwnerRequest.java  JwtRequest.java
http_app/src/main/java/org/example/responses/: JwtResponse.java
http_app/src/main/java/org/example/services/: JwtAuthService.java  JwtAuthServiceImpl.java
http_app/src/main/resources/: application.yaml
owner/: build.gradle
owner/src/main/java/com/example/: OwnerApplication.java
owner/src/main/java/com/example/config/: KafkaConsumerConfig.java  OwnerKafkaTopicConfig.java
owner/src/main/java/com/example/dto/: CatDto.java  CreateOwnerRequest.java  OwnerDto.java
owner/src/main/java/com/example/mappers/: OwnerConversion.java
owner/src/main/java/com/example/models/: Cat.java  Owner.java
owner/src/main/java/com/example/repositories/: CatRepository.java
owner/src/main/java/com/example/services/: KafkaProducerService.java  OwnerKafkaConsumerService.java  OwnerService.java  OwnerServiceImpl.java
owner/src/main/resources/: application.yaml
security/src/main/java/org/example/config/: SecurityConfiguration.java
security/src/main/java/org/example/filter/: JwtAuthFilter.java
security/src/main/java/org/example/model/: CatsAuthentication.java  Roles.java  UserDto.java
security/src/main/java/org/example/services/: JwtService.java  JwtServiceImpl.java
service/: build.gradle
service/src/main/java/org/example/controllers/: CatController.java  OwnerController.java
service/src/main/java/org/example/conversion/: CatConversion.java  OwnerConversion.java
service/src/main/java/org/example/dto/: CatDto.java  OwnerDto.java
service/src/main/java/org/example/services/: CatCheckUserService.java  CatService.java  CommonService.java  OwnerService.java  ServiceFacade.java
service/src/test/java/: TestCatController.java
(+37 files in other folders)
