plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.6.3"
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'ru.lopa10ko.cats'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.hibernate.orm:hibernate-core:6.1.7.Final'
    implementation 'org.hibernate.common:hibernate-commons-annotations:6.0.6.Final'
    implementation 'org.postgresql:postgresql:42.5.4'

    implementation 'org.springframework.security:spring-security-core:6.0.3'

    annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.1.7.Final'

    api 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    api project(':security')
}

test {
    useJUnitPlatform()
}